<div class="panel panel-warning">
    <div class="panel-heading">
        <h3 class="panel-title">วิธีสั่งซื้อ</h3>
    </div>
    <div class="panel-body">
        <div class="row" style="padding: 30px">
            <table>
                <tr><th><h2 align="center">วิธีการสั่งซื้อสินค้าในร้าน</h2></th></tr>
                <tr><th>
                    <h3><p>ก่อนเลือกซื้อสินค้าให้ Login เข้าสู่ระบบ หากไม่ได้สมัครสมาชิกก็สมัครสมาชิกก่อนที่จะเข้าสู่ระบบหาก Login อยู่แล้วจะข้ามขั้นตอนนี้ไป</p></h3><br><br>
                    <h5>1.คลิกปุ่ม "ซื้อสินค้า"ของสินค้าที่คุณต้องการ<br><br>
                        2.คลิกที่ "cart(ตะกร้าสินค้า)" (อยู่บนขวาสุดของเว็บร้านค้า) ซึ่งจะสังเกตได้ว่ามีจำนวนสินค้าในตะกร้าเพิ่มขึ้น<br><br>
                        3.คลิก "Check Out(สั่งซื้อสินค้า)" เพื่อไปสู่ขั้นตอนต่อไป แต่หากต้องการเลือกสินค้าเพิ่มให้ไปที่"ข้อมูลสินค้า"ใหม่<br><br>
                        4.กรอกที่อยู่สำหรับรับสินค้า<br><br>
                        5.เลือกวิธีการจัดส่ง (มีหลายวิธี หลายราคา ขึ้นอยู่กับเจ้าของร้านที่เป็นผู้กำหนด) <br><br>
                        6.ตรวจสอบรายการสั่งซื้อ และที่อยู่ในการจัดส่ง พร้อมราคาสุทธิ (รวมค่าขนส่ง) จากนั้นให้คลิกปุ่ม "ยืนยันการสั่งซื้อ"<br><br>
                        7.สิ้นสุดขั้นตอนการสั่งซื้อ หากคุณชำระเงินเรียบร้อยแล้ว ให้แจ้งชำระเงินเพื่อดำเนินการขั้นตอนต่อไป ดูวิธีการแจ้งชำระเงิน<br><br>
                    </h5>

                </th></tr>
            </table>
        </div>
    </div>

</div>
